NEXT_PUBLIC_SANITY_PROJECT_ID= 'look in sanity.config.ts for project ID'
NEXT_PUBLIC_SANITY_DATASET= 'look in sanity.config.ts for dataset ( usally production)'
NEXT_PUBLIC_SANITY_API_VERSION= 2023-10-01

SANITY_API_READ_TOKEN= 'generted_token_here'