# .env.development
NEXT_PUBLIC_SANITY_PROJECT_ID="SANITY_PROJECT_ID"
SANITY_STUDIO_PREVIEW_ORIGIN="http://localhost:3000"

# .env.production
SANITY_STUDIO_PREVIEW_ORIGIN="SANITY_STUDIO_PREVIEW_ORIGIN ( LIVE VERCEL LINK )"