NEXT_PUBLIC_SANITY_PROJECT_ID="ddrwhofx"
SANITY_STUDIO_PREVIEW_ORIGIN="http://localhost:3000"
# SANITY_STUDIO_PREVIEW_ORIGIN="https://impact-boston.vercel.app"
# SANITY_STUDIO_PREVIEW_ORIGIN="impact-boston-git-visual-editing-2-artists-for-humanity.vercel.app"