# Public
NEXT_PUBLIC_SANITY_PROJECT_ID="ddrwhofx"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_STUDIO_URL="http://localhost:3333"
SANITY_STUDIO_PREVIEW_ORIGIN="http://localhost:3000"
# Private
SANITY_VIEWER_TOKEN="skifvIrMKoEWOXDJz3RT1NeV2xEDHwtNLZ8hyQS0txuAiZz9Cc3OrUIt45LfA77jLA8arvEfwndYt70bHxiZacCGQsriWEuvY7F6EFYiT1jLcLQNjiMJcyzgw7NQ9MCYuaJf8uP1qoN01nOO5isRhHORkwZOFyYlpqwTakNXT6gXfY6Isqsv"